<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_infographic"
        android:title="Ver documentación"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leave_team"
        android:icon="@drawable/ic_exit_team"
        android:title="Salir del Equipo" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión" />
</menu>