<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    >

    <!-- Barra de progreso grupal -->
    <ProgressBar
        android:id="@+id/groupProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:progressTint="#6D023A"
        android:backgroundTint="#1A1A1A"/>

    <!-- Texto que muestra el porcentaje -->
    <TextView
        android:id="@+id/groupProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Progreso grupal: 0%"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <!-- Lista de integrantes y su progreso -->
    <ListView
        android:id="@+id/memberProgressList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>