<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">

    <Button
        android:id="@+id/btnProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy Profesor"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/btnEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy Estudiante"
        android:background="@drawable/rounded_button"
        android:padding="16dp"/>
</LinearLayout>