<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <!-- Color de fondo oscuro similar al de la imagen -->

    <!-- Título del Proyecto con fuente personalizada -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="POLIVINC"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/fuente_elegante" />

    <!-- Eslogan en cursiva -->

    <ImageView
        android:id="@+id/miImagen"
        android:layout_width="76dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="Descripción de la imagen"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:text="Iniciar sesión"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"

        android:fontFamily="sans-serif-light" />

    <!-- Campo de usuario -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Correo electrónico"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Contraseña"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"/>

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:text="Iniciar Sesión"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/rounded_button" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Registrarse"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/rounded_button" />


    <Button
        android:id="@+id/btnPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/rounded_button"
        android:text="Aviso de Privacidad"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- Botón para registrarse -->


</RelativeLayout>