<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D">>

    <!-- Lista de mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageInputLayout"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

    <!-- Campo para escribir mensajes -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#000000">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe tu mensaje..."
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Enviar mensaje"
            android:padding="8dp" />
    </LinearLayout>
</RelativeLayout>