<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/subtaskProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />

    <EditText
        android:id="@+id/inputSubtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva subtarea" />

    <Button
        android:id="@+id/btnAddSubtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar subtarea" />

    <ListView
        android:id="@+id/subtaskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>