<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre del miembro -->
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Miembro"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Barra de progreso del miembro -->
    <ProgressBar
        android:id="@+id/memberProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="8dp" />

    <!-- Texto con el porcentaje de progreso -->
    <TextView
        android:id="@+id/memberProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso: 0%"
        android:textSize="16sp" />

</LinearLayout>