<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de texto para el nombre del equipo -->
    <EditText
        android:id="@+id/etTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"
        android:inputType="text"
        android:padding="8dp" />

    <!-- Texto para mostrar el código generado -->
    <TextView
        android:id="@+id/tvGeneratedCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Código generado:"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <!-- Campo para ingresar nombre del profesor -->
    <EditText
        android:id="@+id/etProfessors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del profesor"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>